<!DOCTYPE html>
<html>
  <head>
     <style>
      .SUBSCRIBE-BUTTON{
        background-color: rgb(175, 5, 5);
        color: white;
        height: 38px;
        width: 100px;
       border-radius: 2px;
       border: none;
       margin-right: 20px;
       cursor: pointer;

      }
      .JOIN-BUTTON{
        color: rgb(81, 81, 255);
        height: 38px;
        width: 80px;
        margin-right: 20px;
        border-radius: 2px;
        cursor: pointer;
        border: rgb(82, 82, 255);
        font-weight: bold;
        border-color: rgb(82, 82, 255);
        border-style: solid;
        border-width: 2px;
        font-size: medium;
       
        
      }
      .JOIN-BUTTON:hover{
        background-color:rgb(81, 81, 255);
        color: white;
      }
      .TWEET-BUTTON{
        color: white;
        font-weight: bold;
        background-color: rgb(101, 101, 255);
        border-radius: 20px;
        box-shadow: blue;
        height: 38px;
        width: 100px;
        border: none;
        font-size: medium;
        cursor: pointer;
        
        
      }
     </style>
   </head>
     <body>
        
          <button class="SUBSCRIBE-BUTTON" >
          SUBSCRIBE
          </button>
          <button class="JOIN-BUTTON">
            JOIN
          </button>
          <button class="TWEET-BUTTON">
            Tweet
          </button>
          <script>
          </script>
     </body>
</html>